
const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;
const int op::withdraw_tons = 0x6d8e5e3c;
const int op::withdraw_jettons = 0x768a50b2;
const int op::send_vote_royalty = 0xafff562d;
const int op::send_proposal_royalty = 0xe3d3f087;

const int op::vote = 0x69fb306c;

;; Voting
const int op::init_voting = 0x182d8ddd;
const int op::submit_votes = 0x6edb1889;
const int op::end_voting = 0x66173a45;

;; Minter

const int op::init_dao = 0x24060fa9;

const int op::mint = 0x1674b0a0;
const int op::change_content = 0x5773d1f5;
const int op::change_quorum = 0x3247f5bb;


const int op::create_voting = 0x1c7f9a1a;
const int op::voting_initiated = 0x8e2abb23;
const int op::execute_vote_result = 0x4f0f7510;
const int op::voting_created = 0xc39f0be6; ;; to user
const int op::request_confirm_voting = 0x0222fdcb;

const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

const int op::mint_author = 0x3d9a2e96;
const int op::revoke_author = 0x64d7803c;

;; Keeper
const int op::request_vote = 0x2bd63704;

;; Author
const int op::schedule_proposal = 0x725d9de2;

;; NFT
const int op::report_static_data = 0x8b771735;
const int op::get_static_data = 0x2fcb26a2;
const int op::transfer_nft = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;

;; NFT
const int op::deploy_dao = 0x66e62d80;
const int op::update_dao_codes = 0x63c584ec;
const int op::update_prices = 0x2ecfe864;
const int op::update_admin = 0x75c83df9;

(slice, (int)) ~load_op(slice s) inline { return s.load_uint(32); }
(slice, (int)) ~load_query_id(slice s) inline { return s.load_uint(64); }
builder store_op(builder b, int op) inline { return b.store_uint(op, 32); }
builder store_query_id(builder b, int query_id) inline { return b.store_uint(query_id, 64); }

